rabbitmq_protobufs_android/app/src/main/proto/user.proto

syntax = "proto3";
package userpackage;

option java_package = "com.rcosteira.rabbitmq_protobufs_android";

option java_outer_classname = "UserProto";

message User {
  required string id = 1;
  required uint64 updated_at = 2; // becomes updatedAt
  required uint64 created_at = 3; // becomes createdAt
  required string name = 4;
  required uint32 version = 5;
  optional string picture = 6;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }
  
  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phones = 7;
}
